{
  "compilerOptions": {
    "target": "es6", // change to es6 as many libs need this, e.g type-goose
    "module": "commonjs",
    "lib": ["dom", "es2015", "es5", "es6", "es2020"],
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true, // allow import foo from "foo", not import * as foo from "foo"
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,              // many libs use decorators now, e.g typeorm
    "experimentalDecorators": true,             // many libs use decorators now, e.g typeorm
    "strictPropertyInitialization": false       // prevent using non-null assertion operator when using decorators
  }
}
